{
    "name": "hereby",
    "version": "1.9.0",
    "description": "A simple task runner",
    "repository": "github:jakebailey/hereby",
    "type": "module",
    "bin": "./bin/hereby.js",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./cli": "./dist/cli.js",
        "./package.json": "./package.json"
    },
    "author": "Jake Bailey",
    "license": "MIT",
    "keywords": [
        "hereby",
        "herebyfile",
        "task",
        "runner",
        "build",
        "gulp",
        "make",
        "makefile"
    ],
    "engines": {
        "node": ">= 12.20"
    },
    "preferUnplugged": true,
    "files": [
        "README.md",
        "LICENSE",
        "./dist/**/*.js",
        "!**/__tests__/**",
        "./dist/index.d.ts"
    ],
    "dependencies": {
        "command-line-usage": "^6.1.3",
        "fastest-levenshtein": "^1.0.16",
        "minimist": "^1.2.8",
        "picocolors": "^1.0.1",
        "pretty-ms": "^8.0.0"
    },
    "devDependencies": {
        "@ava/typescript": "^3.0.1",
        "@changesets/cli": "^2.27.7",
        "@codspeed/tinybench-plugin": "^3.1.0",
        "@tsconfig/node12": "^12.1.3",
        "@types/command-line-usage": "^5.0.4",
        "@types/minimist": "^1.2.5",
        "@types/node": "^20.14.10",
        "@types/tmp": "^0.2.6",
        "@typescript-eslint/eslint-plugin": "^7.16.1",
        "@typescript-eslint/parser": "^7.16.1",
        "ava": "~5.0.1",
        "c8": "^10.1.2",
        "dprint": "^0.47.2",
        "eslint": "^8.57.0",
        "eslint-plugin-ava": "^14.0.0",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-unicorn": "^54.0.0",
        "execa": "^6.1.0",
        "monocart-coverage-reports": "^2.9.2",
        "moq.ts": "^10.1.0",
        "rimraf": "^5.0.9",
        "tinybench": "^2.8.0",
        "tmp": "0.2.1",
        "typescript": "^5.5.4"
    },
    "overrides": {
        "ava": {
            "emittery": "1.0.0"
        }
    },
    "packageManager": "npm@8.19.4",
    "scripts": {
        "ci": "npm ci",
        "build": "tsc",
        "watch": "tsc --watch",
        "test": "ava",
        "coverage": "c8 --experimental-monocart ava",
        "prepack": "rimraf dist && npm run build"
    },
    "ava": {
        "files": [
            "**/*.test.ts"
        ],
        "typescript": {
            "rewritePaths": {
                "src/": "dist/"
            },
            "compile": false
        },
        "environmentVariables": {
            "NO_COLOR": "1"
        }
    },
    "c8": {
        "all": true,
        "include": "dist",
        "reporter": [
            "text",
            "html",
            "lcov"
        ]
    }
}
